import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Validator {
    /*● Номер должен начинаться с “+”.
● После “+” НЕ может быть букв или каких либо других символов кроме цифр от 0 до 9.
● После “+” может быть максимум 13 цифр.
● Номер НЕ может начинаться с “+0”.
● Если номер начинается с “+7”, “+371”, “+357”, "+1", “+31”, “+27”, “+33”, “+41”,
“+48”, "+61" тогда количество всех символов в номере должно быть ровно 12.
● Если номер начинается с “+380”, “+351”, “+30”, "+966", "+420", "+375"
количество всех символов в номере должно быть ровно 13.
● Если номер начинается с “+995” тогда в номере количество всех символов
должно быть от 12 до 14 включительно.
● Если номер начинается с “+49”, "+353", “+358” тогда количество всех
символов в номере должно быть от 9 до 13 включительно.
● Если номер начинается с “+44” тогда количество всех символов в номере
должно быть от 11 до 13 включительно.
● Если номер начинается с “+32”, “+36”, “+372” тогда количество всех
символов в номере должно быть от 10 до 11 включительно.
● Если номер начинается с "+39" тогда количество всех символов в номере
должно быть от 11 до 12 включительно.
● Если номер начинается с "+961" тогда количество всех символов в номере
должно быть от 9 до 11 включительно.
● Если номер начинается с "+971" тогда количество всех символов в номере
должно быть от 9 до 12 включительно.
● Если номер начинается с “+43” количество всех символов в номере должно
быть от 7 до 14 включительно.

В случае, если номер телефона введен некорректно, отображается ошибка:
● Рус.: Номер телефона введен не корректно.
● Укр.: Номер телефону введено не коректно.*/

    private Pattern pattern;
    private Matcher matcher;

    //Номер должен начинаться с “+”.
    //Номер НЕ может начинаться с “+0”.
    //После “+” НЕ может быть букв или каких либо других символов кроме цифр от 0 до 9.
    //После “+” может быть максимум 13 цифр.
    private final String PhoneNumberPattern = "^\\+(" +

            //Если номер начинается с “+7”, “+371”, “+357”, "+1", “+31”, “+27”, “+33”,
            //“+41”, “+48”, "+61" тогда количество всех символов в номере должно быть ровно 12.
            "((371|357)\\d{8})?" +
            "((31|27|33|41|48|61)\\d{9})?" +
            "((7|1)\\d{10})?" +

            //Если номер начинается с “+380”, “+351”, “+30”, "+966", "+420", "+375"
            //количество всех символов в номере должно быть ровно 13.
            "((966|420|375|380|351)\\d{9})?" +
            "((30)\\d{10})?" +

            //Если номер начинается с “+995” тогда в номере количество всех символов
            //должно быть от 12 до 14 включительно.
            "((995)\\d{8,10})?" +

            //Если номер начинается с “+49”, "+353", “+358” тогда количество всех
            //символов в номере должно быть от 9 до 13 включительно.
            "((353|358)\\d{5,9})?" +
            "((49)\\d{6,10})?" +

            //Если номер начинается с “+44” тогда количество всех символов в номере
            //должно быть от 11 до 13 включительно.
            "((44)\\d{8,10})?" +

            //Если номер начинается с “+32”, “+36”, “+372” тогда количество всех
            //символов в номере должно быть от 10 до 11 включительно.
            "((372)\\d{6,7})?" +
            "((32|36)\\d{7,8})?" +

            //Если номер начинается с "+39" тогда количество всех символов в номере
            //должно быть от 11 до 12 включительно.
            "((39)\\d{8,9})?" +

            //Если номер начинается с "+961" тогда количество всех символов в номере
            //должно быть от 9 до 11 включительно.
            "((961)\\d{5,7})?" +

            //Если номер начинается с "+971" тогда количество всех символов в номере
            //должно быть от 9 до 12 включительно.
            "((971)\\d{5,8})?" +

            //Если номер начинается с “+43” количество всех символов в номере должно
            //быть от 7 до 14 включительно.
            "((43)\\d{4,11})?" +

            ")$";

    public Validator() {

        pattern = Pattern.compile(PhoneNumberPattern);
    }

    public boolean validateNumber(String number) {

        System.out.println("Received number: " + number);
        String preparedNumber = prepareForChecking(number);
        System.out.println("Prepared number: " + preparedNumber);

        matcher = pattern.matcher(preparedNumber);

        return matcher.matches();
    }

    //Номер должен начинаться с “+”.
    //После “+” НЕ может быть букв или каких либо других символов кроме цифр от 0 до 9.
    public String prepareForChecking(String number) {

        String preparedNumber = "+" + number.replaceAll("\\D", "");
        return preparedNumber;
    }
}
